*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 25px;
    font-size: 1.000em;
    padding: 8px 8px;
}
a{
    text-decoration: none;
    color: rgb(148, 133, 114);
}
p{
    color: rgb(148, 133, 114);
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 10px;
    padding-right: 10px;
}
nav .fa{
    display: none;
}
.nav-links ul li :hover::after{
    width: 100%;
}

/*Media query Section & Navbar*/
@media(max-width: 790px){

/*Header Section*/
.container .col-2 h1{
    font-size: 30px;
}
.container .col-2 p{
    font-size: 20px;
}
.navbar{
    padding-top: 0%;
}
.nav-links ul li{
    display: block;
    color: rgb(148, 133, 114);
    padding: 15px 6px;
}
.nav-links{
    position: fixed;
    background-color: rgb(253, 235, 212); /* Fallback color */
    background-color: rgb(240, 234, 226, 1.0); /* Brown w/opacity/see-through */
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 0,9s;
}
nav .fa{
    display: block;
    color: rgb(148, 133, 114);
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
}
.nav-links .fa{
    padding-top: 60px;
}
.nav-links ul{
    padding: 30px;
}
.row{
    padding-right: 45px;
}
}

/*Sorting*/
.row-2{
    justify-items: space-between;
    margin: 0px auto 50px;
}
select{
    border: 0.5px solid #555;
}
select:focus{
    outline: none;
}

/*All Products*/
.small-container {
    max-width: 1280px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.small-container .container1{
    background-color: rgb(240, 234, 226);
    padding-top: 30px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1080px;
    padding-left: 45px;
}
.small-container h2{
    text-align: center;
    padding-bottom: 40px;
    padding-top: 55px;
    font-size: 30px;
}
.small-container h4{
    font-size: 20px;
    padding-bottom: 10px;
    color: #555;
}
.rating{
    color: #555;
    padding-bottom: 10px;
}
.rating1{
    color: rgb(255, 196, 4);
    padding-bottom: 10px;
}
.col-4{
    flex-basis: 25px;
    padding: 10px;
    min-width: 250px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.col-4 p{
    color: #000;
}
.col-4:hover{
    transform: translateY(-8px);
}
.row{
    max-width: 1180px;
    display: flex;
}
.container2 .row{
    padding-top: 50px;
}

/*Button Page*/

.page-btn{
    margin: 0 auto 80px;
    padding-left: 55px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #555;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: rgb(145, 145, 145);
    color: #fff;
}

/*Footer*/
.footer{
    max-width: 1280px;
    margin: auto;
    padding: 60px 0 20px;
}
.footer-col-3 ul, .footer-col-4 ul{
    padding-top: 10px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 200px;
    margin-bottom: 20px;
    padding-left: 48px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-1, .footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
}
ul{
    list-style-type: none;
}

/*Media for Testimonial w/ Footer*/
@media(max-width: 600px){
    .testimonial .title1{
        font-size: 25px;
    }
    .row .col-3 img{
        padding-right: 20px;
    }
    .footer .row{
        text-align: center;
        padding-right: 50px;
    }

}

