*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 25px;
    font-size: 1.000em;
    padding: 8px 8px;
}
a{
    text-decoration: none;
    color: rgb(148, 133, 114);
}
p{
    color: rgb(148, 133, 114);
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 10px;
    padding-right: 10px;
}
nav .fa{
    display: none;
}
.nav-links ul li :hover::after{
    width: 100%;
}

/*Media query Section & Navbar*/
@media(max-width: 790px){

/*Header Section*/
.container .col-2 h1{
    font-size: 30px;
}
.container .col-2 p{
    font-size: 20px;
}
.navbar{
    padding-top: 0%;
}
.nav-links ul li{
    display: block;
    color: rgb(148, 133, 114);
    padding: 15px 6px;
}
.nav-links{
    position: fixed;
    background-color: rgb(253, 235, 212); /* Fallback color */
    background-color: rgb(240, 234, 226, 1.0); /* Brown w/opacity/see-through */
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 0,9s;
}
nav .fa{
    display: block;
    color: rgb(148, 133, 114);
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
}
.nav-links .fa{
    padding-top: 60px;
}
.nav-links ul{
    padding: 30px;
}

/*Media Featured Product Section*/
.container1 .title{
    font-size: 25px;
}

/*Media Featured Latest Product Section*/
.small-container .title{
    font-size: 25px;
}
}

/*Row Section under Navbar*/
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1300px;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 105%;
    padding: 50px 0;
    padding-right: 10px;
}
.col-2 h1{
    font-size: 40px;
    line-height: 65px;
    margin: 25px 0;
    font-family: 'Philosopher', sans-serif;
}
.col-2 p{
    font-size: 20px;
    font-family: 'Playfair Display', serif;
}
.btn{
    display: inline-block;
    background: rgb(148, 133, 114);
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 10px;
    transition: background 0.5s;
}
.btn:hover{
    background: #fff;
    color:rgb(148, 133, 114) ;
}

/* Featured Photos */
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
    display: grid;
    grid-template-columns: 
    repeat(auto-fit, minmax(150px, 1fr));
}
.row{
    max-width: 1300px;
    margin: auto;
    padding-left: 10px;
    padding-right: 10px;
}

/*Featured Products w/ Latest Product*/
.small-container {
    max-width: 1280px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.small-container .container1{
    background-color: rgb(240, 234, 226);
}
.row{
    max-width: 1080px;
    display: flex;
}
.small-container h2{
    text-align: center;
    padding-bottom: 40px;
    padding-top: 55px;
    font-size: 30px;
}
.small-container h4{
    font-size: 20px;
    padding-bottom: 10px;
    color: #555;
}
.rating{
    color: #555;
    padding-bottom: 10px;
}
.rating1{
    color: rgb(255, 196, 4);
    padding-bottom: 10px;
}
.col-4{
    flex-basis: 25px;
    padding: 10px;
    min-width: 250px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 40px;
    color: #555;
    font-size: 30px;
}
.title::after{
    content: '';
    background: #555;
    width: 80px;
    height: 4px;
    border-radius: 5px;
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translateX(-50%);
}
.col-4 p{
    color: #000;
}
.col-4:hover{
    transform: translateY(-8px);
}

/*Offers*/
.offers{
    max-width: 1280px;
    margin: auto;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 60px;
}
.offers .col-2{
    flex-basis: 40%;
    min-width: 250px;
    width: 100%;
}
.rating1{
    color: rgb(255, 196, 4);
    padding-bottom: 30px;
}

/*Testimonial*/

.testimonial{
    max-width: 1280px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    background-color: rgb(255, 255, 255); /* Fallback color */
    background-color: rgb(240, 234, 226); /* Black w/opacity/see-through */
}
.title1{
    text-align: center;
    line-height: 40px;
    margin: 0 auto 80px;
    padding-top: 80px;
    position: relative;
    color: #555;
    font-size: 30px;
}
.title1::after{
    content: '';
    background: #555;
    width: 70px;
    height: 4px;
    border-radius: 5px;
    position: absolute;
    bottom: -15%;
    left: 50%;
    transform: translateX(-50%);
}
.row{
    max-width: 1180px;
    display: flex;
}
.testimonial .rating{
    padding-top: 30px;
}
.testimonial .col-3{
    padding: 0px 20px;
    text-align: center;
    box-shadow: 0 0 10px 0px rgb(240, 234, 226);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 60%;
    margin-top: 20px;
    margin-left: 60px;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.col-3 p{
    font-size: 15px;
    margin: 12px 0;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
    padding-top: 20px;
    text-align: center;
}

/*Footer*/
.footer{
    max-width: 1280px;
    margin: auto;
    padding: 60px 0 20px;
}
.footer-col-3 ul, .footer-col-4 ul{
    padding-top: 10px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 200px;
    margin-bottom: 20px;
    padding-left: 48px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-1, .footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
}
ul{
    list-style-type: none;
}

/*Media for Testimonial w/ Footer*/
@media(max-width: 600px){
    .testimonial .title1{
        font-size: 25px;
    }
    .row .col-3 img{
        padding-right: 20px;
    }
    .footer .row{
        text-align: center;
        padding-right: 50px;
    }

}

